library(data.table)
library(forcats)
library(readr)

library(cmdstanr)

data_date <- "2021-03-23"

multi_probit <- cmdstan_model("multivariate_probit.stan", cpp_options = list(stan_threads = TRUE))

filename <- paste0(data_date, "_COVID_D3_CLEAN.xlsx")
filename2 <- gsub("xlsx", "csv", filename)

proj_path <- "/media/rds/PRJ-NCIRS_AVS"
dat_path  <- paste0(proj_path, "/Data/Clean data/", filename)

clean_data <- readxl::read_excel(dat_path, guess_max = 2e5)
readr::write_csv(clean_data, file =filename2)

keep_var <- c(
  "SEX", "CLINIC_STATE", "VAX_BRAND", "VAX_DOSE", "VAX_DATE", "SURVEY_DAY", "SURVEY_RESPONSE_TIMESTAMP", "SURVEY_SENT_TIMESTAMP",
  "AGE_GROUP_CUSUM", "AGE_GROUP_REPORT", "ATSI",
  "ANY_EVENT", "MEDICAL_ATTENTION",
  "GI_DIARRHOEA", "GI_NAUSEA", "GI_VOMITING",
  "LOCAL_PAIN", "LOCAL_REDNESS", "LOCAL_SWELLING", "LOCAL_ITCHING",
  "SYSTEMIC_HEADACHE", "SYSTEMIC_MYALGIA", "SYSTEMIC_ARTHRALGIA",
  "CHILLS", "FEVER", "LETHARGY", "LOC", "RASH", "SEIZURE"
)
covid_clean <- fread(filename2, select = keep_var)
setnames(covid_clean, names(covid_clean), tolower(names(covid_clean)))
covid_clean[,
            `:=`(
              vax_date = as.IDate(vax_date),
              survey_response_timestamp = as.IDate(survey_response_timestamp),
              survey_sent_timestamp = as.IDate(survey_sent_timestamp),
              atsi = factor(atsi, levels = c("0", "1"), labels = c("No", "Yes")),
              sex  = factor(sex, levels = c("Male", "Female")),
              vax_brand = factor(vax_brand, levels = c("Comirnaty", "C-19 Vaccine AZ")),
              vax_dose  = factor(vax_dose, levels = c("1", "2")),
              clinic_state = factor(clinic_state, levels = c("ACT", "NSW", "NT", "QLD", "SA", "TAS", "VIC", "WA")),
              age_group_cusum = factor(age_group_cusum, levels = c("<55", "55+")),
              survey_day = factor(survey_day, levels = c(3, 8), labels = c("Day 0-3", "Day 0-7")),
              age_bayes = factor(age_group_report, levels = c("<50", "50-59", "60-69", "70-79", "80+"))
            )
]

covid_clean[,
  table(vax_date, survey_response_timestamp)
]

events_vaxdate <- covid_clean[, .(
  Vaccinations = .N,
  Responses = sum(!is.na(survey_response_timestamp)),
  `Any event` = sum(any_event, na.rm = TRUE),
  `Medical Attendance` = sum(medical_attention, na.rm = TRUE),
  `Injection Site Pain` = sum(local_pain, na.rm = TRUE),
  `Injection Site Redness` = sum(local_redness, na.rm = TRUE),
  `Injection Site Swelling` = sum(local_swelling, na.rm = TRUE),
  `Injection Site Itching` = sum(local_itching, na.rm = TRUE),
  Fever = sum(fever, na.rm = TRUE),
  Rash = sum(rash, na.rm = TRUE),
  Chills = sum(chills, na.rm = TRUE),
  `Headache` = sum(systemic_headache, na.rm = TRUE),
  `Muscle Ache` = sum(systemic_myalgia, na.rm = TRUE),
  `Joint Ache` = sum(systemic_arthralgia, na.rm = TRUE),
  Nausea = sum(gi_nausea, na.rm = TRUE),
  Vomiting = sum(gi_vomiting, na.rm = TRUE),
  Diarrhoea = sum(gi_diarrhoea, na.rm = TRUE),
  Fatigue = sum(lethargy, na.rm = TRUE),
  Fainting = sum(loc, na.rm = TRUE),
  Seizure = sum(seizure, na.rm = TRUE)
), keyby = .(vax_date, vax_brand, vax_dose)]

events_response_date <- covid_clean[, .(
  Responses = .N,
  `Any event` = sum(any_event, na.rm = TRUE),
  `Medical Attendance` = sum(medical_attention, na.rm = TRUE),
  `Injection Site Pain` = sum(local_pain, na.rm = TRUE),
  `Injection Site Redness` = sum(local_redness, na.rm = TRUE),
  `Injection Site Swelling` = sum(local_swelling, na.rm = TRUE),
  `Injection Site Itching` = sum(local_itching, na.rm = TRUE),
  Fever = sum(fever, na.rm = TRUE),
  Rash = sum(rash, na.rm = TRUE),
  Chills = sum(chills, na.rm = TRUE),
  `Headache` = sum(systemic_headache, na.rm = TRUE),
  `Muscle Ache` = sum(systemic_myalgia, na.rm = TRUE),
  `Joint Ache` = sum(systemic_arthralgia, na.rm = TRUE),
  Nausea = sum(gi_nausea, na.rm = TRUE),
  Vomiting = sum(gi_vomiting, na.rm = TRUE),
  Diarrhoea = sum(gi_diarrhoea, na.rm = TRUE),
  Fatigue = sum(lethargy, na.rm = TRUE),
  Fainting = sum(loc, na.rm = TRUE),
  Seizure = sum(seizure, na.rm = TRUE)
), keyby = .(survey_response_timestamp, vax_brand, vax_dose)]



compDT <- CJ(
  date = seq.Date(min(events_vaxdate$vax_date), max(events_response_date$survey_response_timestamp, na.rm = T), by = "1 day"),
  vax_brand = unique(events_vaxdate$vax_brand),
  vax_dose = unique(events_vaxdate$vax_dose)
)[!is.na(vax_dose)]

events_long <- events_response_date[compDT, on = .(survey_response_timestamp = date, vax_brand, vax_dose)] %>%
  melt(id.vars = c("survey_response_timestamp", "vax_brand", "vax_dose", "Responses"), variable.name = "Event")
setnafill(events_long, fill = 0, cols = c('Responses', 'value'))

events_long[vax_brand == "Comirnaty"] %>%
  ggplot(., aes(survey_response_timestamp, value / Responses, colour = vax_dose)) +
  facet_wrap( ~ Event, scales = "free_y") +
  geom_line() +
  ylim(0, NA)
events_long[vax_brand == "C-19 Vaccine AZ"] %>%
  ggplot(., aes(survey_response_timestamp, value / Responses, colour = vax_dose)) +
  facet_wrap( ~ Event, scales = "free_y") +
  geom_line() +
  ylim(0, NA)

# Can respond to survey up to 7 days after vaccination
events_long2 <- events_vaxdate[compDT, on = .(vax_date = date, vax_brand, vax_dose)][vax_date < Sys.Date() - 7] %>%
  melt(id.vars = c("vax_date", "vax_brand", "vax_dose", "Vaccinations", "Responses"), variable.name = "Event")
setnafill(events_long2, fill = 0, cols = c('Vaccinations', 'Responses', 'value'))

events_long2[vax_brand == "Comirnaty"] %>%
  ggplot(., aes(vax_date, value / Responses, colour = vax_dose)) +
  facet_wrap( ~ Event, scales = "free_y") +
  geom_line() +
  ylim(0, NA)
events_long2[vax_brand == "C-19 Vaccine AZ"] %>%
  ggplot(., aes(vax_date, value / Responses, colour = vax_dose)) +
  facet_wrap( ~ Event, scales = "free_y") +
  geom_line() +
  ylim(0, NA)
events_long2[vax_brand == "Comirnaty" & Event == "Any event"] %>%
  ggplot(., aes(vax_date, Responses / Vaccinations, colour = vax_dose)) +
  geom_line() +
  ylim(0, NA)

# Example dynamic model for "any event"



# -----

y <- as.matrix(covid_clean[!is.na(any_event), .(
  local_pain,
  local_redness,
  local_swelling,
  local_itching
)])
y[is.na(y)] <- 0
D <- ncol(y)
N <- nrow(y)
K <- 1

dat <- list(N = N, D = D, K = K, y = y, x = matrix(1, N, 1))
fit <- multi_probit$sample(data = dat, iter_warmup = 100, iter_sampling = 100, chains = 1, threads_per_chain = 8)

n <- as.numeric(events_response_date[-1, 2])
y <- as.matrix(events_response_date[-1, -c(1, 2, 3)])

tt <- events_vaxdate$vax_date
y <- events_vaxdate$`Medical attention`
n <- events_vaxdate$Response

tt <- events_response_date$survey_response_timestamp
y <- events_response_date$`Medical attention`
n <- events_response_date$Response

colCumsums(as.matrix(events_response_date[-1, 2:4]))

plot(tt, 100 * y/n)
